#Tomcat publish data
#Sun Apr 08 11:27:09 CST 2018
org.eclipse.jst.jee.server\:/binary\:D\:\\SSH\\tools_java\\maven\\repository\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web\\WEB-INF\\lib\\spring-web-4.2.4.RELEASE.jar
org.eclipse.jst.jee.server\:bos-web=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web
org.eclipse.jst.jee.server\:crm_heima32=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\crm_heima32
org.eclipse.jst.j2ee.server\:bos-domain=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web\\WEB-INF\\lib\\bos-domain-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:bos-dao=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web\\WEB-INF\\lib\\bos-dao-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:bos-service=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web\\WEB-INF\\lib\\bos-service-0.0.1-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:bos-utils=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\bos-web\\WEB-INF\\lib\\bos-utils-0.0.1-SNAPSHOT.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\JAVASRC\\Test\\crm_heima32\\WebContent\\WEB-INF\\lib\\spring-web-3.2.0.RELEASE.jar=D\:\\SSH\\tools_java\\apache-tomcat-7.0.52\\apache-tomcat-7.0.52\\webapps\\crm_heima32\\WEB-INF\\lib\\spring-web-3.2.0.RELEASE.jar
